{
  "name": "cryptodokladi",
  "version": "1.0.0",
  "description": "cryptodokladi =============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alko89/cryptodokladi.git"
  },
  "author": "Aleš Ferlan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alko89/cryptodokladi/issues"
  },
  "homepage": "https://kripto.goopen.tk",
  "dependencies": {
    "web3": "github:ethereum/web3.js"
  }
}
